<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSkin" width="443" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="listItemBkgd_png" horizontalCenter="0" top="0"/>
	<e:Label text="{data.name}" x="160.59" y="22.74" textColor="0xe0ac1f" size="20" anchorOffsetX="0" width="135.36" anchorOffsetY="0" height="30.61" textAlign="left"/>
	<e:Label text="{data.value}" y="64.04" textColor="0xd89c2f" size="20" horizontalCenter="0"/>
	<e:Image width="74.55" height="65.45" x="27" y="18" anchorOffsetX="0" anchorOffsetY="0" source="{data.image}"/>
	<e:CheckBox id="checkHero" label="" x="396.76" y="18">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="checkNo_png" source.down="checked_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>