<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1698ebd6aeb" ></w:Config>
	<e:Image source="about-bg_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="about_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="closeBtn" x="395" y="214.25" width="34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>