<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1698ecc105e" ></w:Config>
	<e:Image source="bgListPage_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="goodsTitle_png" x="174.5" y="134"/>
	<e:Button id="returnBtn" label="" x="26.66" y="131.67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnReturn_png" source.down="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="goodsScroller" width="480" height="509.33" x="0" y="180" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="goodsList" itemRendererSkinName="GoodsSkin"/>
	</e:Scroller>
</e:Skin>