<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169855fe57d" ></w:Config>
	<e:Image source="commonBg_jpg" horizontalCenter="0" top="0"/>
	<e:Image source="herosTitle_png" y="136" horizontalCenter="0"/>
	<e:Button id="btnReturn" label="" x="26" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnReturn_png" source.down="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnConfirm" label="" x="375" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnOK_png" source.down="btnOK_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="heroScroller" width="460" height="500" x="8" y="186" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="heroList" itemRendererSkinName="HeroSkin"/>
	</e:Scroller>
</e:Skin>