<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlaySceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16985061dcf" ></w:Config>
	<e:Image source="commonBg_jpg" horizontalCenter="0" top="0"/>
	<e:Image source="profileContent_png" horizontalCenter="0.5" verticalCenter="-69.5"/>
	<e:Image source="profileTitle_png" x="175" y="136"/>
	<e:Image source="skillBg_png" x="27" y="469"/>
	<e:Button id="btnReturn" label="" x="31" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" 
				source="btnReturn_png" source.down="btnReturn_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnEquiip" label="" x="27" y="623">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnEquip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnStrengthen" label="" x="289" y="623">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnStrengthen_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="skillScroller" width="427" height="136" x="27" y="469" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="skillLIst" itemRendererSkinName="EquipmentSkin">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>